/*style*/

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  flex-direction: column;
}
.card {
  position: relative;
  transform-style: preserve-3d;
}
.face,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.face {
}
